#####################################################################################
#
# SecureSocial 2 Settings
#
#####################################################################################
securesocial {
  ssl = false

  #bootstrapCssPath = "webjars/bootstrap/3.3.1/css/bootstrap.min.css"

  jqueryPath = "javascripts/scalajs-jsdeps.js"


  cookie {
    absoluteTimeOutInMinutes = 720
  }

  twitter {
    requestTokenUrl = "https://twitter.com/oauth/request_token"
    accessTokenUrl = "https://twitter.com/oauth/access_token"
    authorizationUrl = "https://twitter.com/oauth/authenticate"
    consumerKey = ${TS_CONSUMER_KEY}
    consumerSecret = ${TS_CONSUMER_SECRET}
  }

  facebook {
    authorizationUrl = "https://graph.facebook.com/oauth/authorize"
    accessTokenUrl = "https://graph.facebook.com/oauth/access_token"
    clientId = ${FB_CONSUMER_KEY}
    clientSecret = ${FB_CONSUMER_SECRET}
    # this scope is the minimum SecureSocial requires.  You can add more if required by your app.
    scope = email
  }

//  google {
//    authorizationUrl = "https://accounts.google.com/o/oauth2/auth"
//    accessTokenUrl = "https://accounts.google.com/o/oauth2/token"
//    clientId = your_client_id
//    clientSecret = your_client_secret
//    scope = "profile email"
//  }

//  linkedin {
//    requestTokenUrl = "https://api.linkedin.com/uas/oauth/requestToken"
//    accessTokenUrl = "https://api.linkedin.com/uas/oauth/accessToken"
//    authorizationUrl = "https://api.linkedin.com/uas/oauth/authenticate"
//    consumerKey = your_consumer_key
//    consumerSecret = your_consumer_secret
//  }

  github {
    authorizationUrl = "https://github.com/login/oauth/authorize"
    accessTokenUrl = "https://github.com/login/oauth/access_token"
    clientId = ${GH_CLIENT_ID}
    clientSecret = ${GH_CLIENT_SECRET}
  }

  userpass {
    #
    # Enable username support, otherwise SecureSocial will use the emails as user names
    #
    withUserNameSupport = false
    sendWelcomeEmail = true
    enableGravatarSupport = true
    tokenDuration = 60
    tokenDeleteInterval = 5
    signupSkipLogin = false
  }
}