#####################################################################################
#
# SMTP Settings
#
#####################################################################################
smtp {

  # mandrill settings
  host = smtp.mandrillapp.com
  port = 587
  tls = yes
  user = ${MANDRILL_USER}
  password = ${MANDRILL_PASSWORD}
  from = ${MANDRILL_USER}

  # gmail settings
  # host = smtp.gmail.com
  # port = 587
  # tls = yes
  # user = ${MAIL_ACCOUNT_NAME}
  # password = ${MAIL_ACCOUNT_PASSWORD}
  # from = ${MAIL_ACCOUNT_NAME}

  # debug=true
}